NEXT_PUBLIC_BACKOFFICE_API_URL=http://localhost:3000/api/backoffice
DATABASE_URL="postgresql://postgres:12345@localhost:5432/foodie-pos?schema=public"
GOOGLE_CLIENT_ID=907068150577-ukvmqog5n25amju47nb9r6lviqhqr18b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ZpPlDaXEDDEevWKhfFC91mB4HkQsSEYwxlbOS1IW6+0=
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cKWJtvYEXIW8zknT_NLQ11wSolGItxgSg2Pbb9X82nxM1uy"
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:3000/order
